android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=34
# Workaround for AGP 7.4.x bug 194020297:
# CMake Server protocol handshake fails in containerized CI (JitPack).
# Force File API generator (available since cmake 3.14) for all cmake versions.
android.enableCmakeFileApiForNativeCodeModels=true
