plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

// NetScope is a PURE Kotlin/Java library as of 2026-04-24. The previous
// native / bytehook hook backend was retired in favour of build-time AOP
// instrumentation; see docs/BYTEHOOK_LESSONS.md for the postmortem. This
// module produces an AAR with zero native libs.

android {
    namespace 'indi.arrowyi.netscope.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    testOptions {
        // android.jar on the unit-test classpath is stubs-only and every
        // method in every android.* class throws `RuntimeException("Stub!")`
        // by default. For our JVM tests we need static utility calls
        // (android.util.Log.i, TrafficStats bits) to no-op instead, so the
        // tests can exercise pure-Kotlin logic without Robolectric.
        unitTests.returnDefaultValues = true
    }

    publishing {
        singleVariant('release') { withSourcesJar() }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    // OkHttp / okio types are referenced by the optional integration helpers
    // (NetScopeInterceptor, NetScopeWebSocket). Declared as compileOnly so
    // host apps that do not use OkHttp are not forced to pull it in. Hosts
    // that DO use OkHttp already have it on their classpath, so the symbols
    // resolve at runtime.
    // OkHttp 4.9.x was compiled with Kotlin 1.4 metadata — compatible
    // with our Kotlin 1.6.21 toolchain. Host apps may ship a newer
    // OkHttp; our wrappers extend stable OkHttp API that didn't change.
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    // Mockito for Context stubbing in NetScope init() tests. 3.12.x is
    // the last branch compatible with our Kotlin 1.6.21 / JDK 8 test
    // toolchain; newer Mockito requires inline-mocks + ByteBuddy newer
    // than we can bring in here.
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

publishing {
    publications {
        release(MavenPublication) {
            // Local/maven-local coordinate. JitPack republishes this as
            //   com.github.Arrowyi.NetScope:NetScope:<tag>
            // (multi-module convention because both the SDK and the
            // Gradle plugin ship from the same repo).
            groupId    = 'com.github.Arrowyi'
            artifactId = 'NetScope'
            version    = System.getenv('VERSION') ?: '1.0.0'
            afterEvaluate { from components.release }
        }
    }
    repositories {
        maven {
            name = 'localRepo'
            url  = uri("${rootProject.buildDir}/repo")
        }
    }
}
