plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'indi.arrowyi.netscope.sdk'
    compileSdk 34
    ndkVersion "25.2.9519653"

    // bytehook 1.1.1 ships as a Prefab package (schema v2). AGP 7.1+ enables
    // v2 by default; we stay on AGP 7.4.2 so no extra config is needed.
    buildFeatures {
        prefab true
    }

    defaultConfig {
        minSdk 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release { minifyEnabled false }
    }

    // We are a library; let the consuming app carry libbytehook.so so that
    // we don't double-pack it into the final APK. (Per bytehook README.)
    packagingOptions {
        jniLibs {
            excludes += ['**/libbytehook.so']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }


    publishing {
        singleVariant('release') { withSourcesJar() }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    // ByteDance bytehook — PLT/GOT hooker. We depend on it as `api` so the
    // consuming app transitively pulls `libbytehook.so` via its own build;
    // we ship nothing in our AAR's jniLibs (see packagingOptions above).
    // See docs/HOOK_EVOLUTION.md for why we moved from xhook 1.2.0 back to
    // bytehook and what to watch for (W^X on IVI devices).
    api 'com.bytedance:bytehook:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'NetScope'
            version    = System.getenv('VERSION') ?: '1.0.0'
            afterEvaluate { from components.release }
        }
    }
    repositories {
        maven {
            name = 'localRepo'
            url  = uri("${rootProject.buildDir}/repo")
        }
    }
}
