// NetScope Gradle Transform plugin.
//
// Target environment (per HMI fact sheet, NETSCOPE_AOP_REQUEST.md §10):
//   AGP 4.2.2, Gradle 6.7.1, Kotlin 1.6.21, JDK 8 runtime.
//
// Implications enforced below:
//   1. Kotlin bytecode MUST be major 52 (Java 8). Gradle 6.7.1 on JDK 8
//      cannot load major 55 (Java 11) classes — UnsupportedClassVersionError.
//   2. AGP is `compileOnly` — we load against 4.2.2 APIs so the plugin
//      binary works on hosts shipping that AGP. Works on newer AGPs too
//      because the legacy `Transform` API is still supported.
//   3. No `AsmClassVisitorFactory` / `Artifacts` API: those are AGP 7+
//      and do not exist on AGP 4.2.2.

plugins {
    id 'java-gradle-plugin'
    // Kotlin compiler version matches Gradle's embedded kotlin-stdlib.
    // The plugin's runtime compatibility with Gradle 6.7.1 (HMI's env)
    // is determined by the JVM bytecode major version (enforced to 52
    // by jvmTarget below), NOT by the Kotlin metadata format version.
    // If this plugin breaks loading on an older Gradle, the workaround
    // is writing it in Java — but per our measurements, Kotlin metadata
    // annotations are only read by kotlin-reflect / kotlinx-metadata,
    // neither of which is on Gradle's plugin-loading path.
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        // Bytecode major 52 (Java 8). This is the ONLY non-negotiable
        // setting here; Gradle 6.7.1 on JDK 8 will UnsupportedClassVersionError
        // on anything newer (AOP-G7).
        jvmTarget = '1.8'
    }
}


dependencies {
    // compileOnly — matches the MINIMUM AGP we must support. Works on
    // newer AGPs at runtime because android.registerTransform is still
    // there on 7.x.
    compileOnly 'com.android.tools.build:gradle:4.2.2'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.ow2.asm:asm-util:9.2'
}

gradlePlugin {
    plugins {
        netscopePlugin {
            id = 'indi.arrowyi.netscope'
            implementationClass = 'indi.arrowyi.netscope.plugin.NetScopePlugin'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId    = 'com.github.Arrowyi'
            // Match HMI's documented coordinate exactly:
            //   classpath 'com.github.Arrowyi.NetScope-plugin:X.Y.Z'
            // JitPack maps GitHub group/NetScope -> com.github.Arrowyi; the
            // artifactId below produces the `NetScope-plugin` leaf.
            artifactId = 'NetScope-plugin'
            version    = System.getenv('VERSION') ?: '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            name = 'localRepo'
            url  = uri("${rootProject.buildDir}/repo")
        }
    }
}
