plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // NetScope AOP instrumentation. When this plugin is applied the
    // sample app's OkHttp calls are auto-instrumented at build time;
    // the app's own sources below are untouched, demonstrating the
    // zero-code-change integration contract.
    id 'indi.arrowyi.netscope'
}

android {
    namespace 'indi.arrowyi.netscope.app'
    compileSdk 34
    defaultConfig {
        applicationId "indi.arrowyi.netscope.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes { release { minifyEnabled false } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(':netscope-sdk')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}
